HW1Armin/MainWindow.xaml

<Window x:Class="HW1Armin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW1Armin"
        mc:Ignorable="d"
        Title="MainWindow" Height="371.752" Width="637.82">
    <Grid >
        <InkCanvas Name="InkCanvas" StrokeCollected="InkCanvas_StrokeCollected" SelectionChanged="InkCanvas_SelectionChanged">
            <InkCanvas.Background>
                <SolidColorBrush Color="BlanchedAlmond"/>
            </InkCanvas.Background>
            <InkCanvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Mode">
                        <MenuItem Header="Ink"/>
                        <MenuItem Header="Select"/>
                        <MenuItem Header="Erase by stroke"/>
                        <MenuItem Header="Erase by point"/>
                    </MenuItem>
                </ContextMenu>
            </InkCanvas.ContextMenu>
        </InkCanvas>
        <Grid  VerticalAlignment="Top" Height="89" >
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="background_Button" Content="B" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="32" Click="background_Button_Click"/>
            <Button x:Name="save_Button" Content="S" HorizontalAlignment="Left" Height="30" Margin="10,49,0,0" VerticalAlignment="Top" Width="32" Click="save_Button_Click"/>
            <Button x:Name="load_Button" Content="L" HorizontalAlignment="Left" Height="30" Margin="47,49,0,0" VerticalAlignment="Top" Width="32" Click="load_Button_Click"/>
            <Button x:Name="Analyze" Content="A" HorizontalAlignment="Left" Height="30" Margin="84,49,0,0" VerticalAlignment="Top" Width="32"/>
            <Slider x:Name="size_Slider" Height="32" Margin="0,10,115,0" ValueChanged="size_Slider_ValueChanged" Minimum="1" Value="1" Maximum="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111"/>
            <xctk:ColorPicker x:Name="colorPicker" Margin="0,9,11,0" Height="32" HorizontalAlignment="Right" Width="99" VerticalAlignment="Top" SelectedColorChanged="colorPicker_SelectedColorChanged"/>
            <xctk:ColorPicker x:Name="backGround_ColorPicker" Margin="47,10,0,0" Height="30" VerticalAlignment="Top" SelectedColorChanged="backGround_ColorPicker_SelectedColorChanged" HorizontalAlignment="Left" Width="99"/>
            <TextBlock x:Name="textBlock" Height="50" Margin="150,283,0,-244" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="0,94,0,0" Width="147">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <RadioButton x:Name="inkMode_RadioButton" Margin="10,10,10,0" Content="Ink Mode" Height="15" VerticalAlignment="Top" IsChecked="True" Click="inkMode_RadioButton_Click"/>
            <RadioButton x:Name="selectMode_RadioButton" Margin="10,30,10,0" Content="Select Mode" Height="15" VerticalAlignment="Top" Click="selectMode_RadioButton_Click" />
            <RadioButton x:Name="eraseStrokeMode_RadioButton" Margin="10,50,10,0" Content="Erase Stroke Mode" Height="15" VerticalAlignment="Top" Click="eraseStrokeMode_RadioButton_Click" />
            <RadioButton x:Name="erasePointMode_RadioButton" Margin="10,70,10,0" Content="Erase Point Mode" Height="15" VerticalAlignment="Top" Click="erasePointMode_RadioButton_Click" />
        </Grid>
    </Grid>
</Window>
