HW1Armin/RepeatWindow.xaml

<Window x:Class="HW1Armin.RepeatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HW1Armin"
        mc:Ignorable="d"
        Title="RepeatWindow" Height="300" Width="694.118">
    <Grid >
        <InkCanvas Name="InkCanvas">
            <InkCanvas.Background>
                <SolidColorBrush Color="BlanchedAlmond"/>
            </InkCanvas.Background>
            <InkCanvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Mode">
                        <MenuItem Header="Ink"/>
                        <MenuItem Header="Select"/>
                        <MenuItem Header="Erase by stroke"/>
                        <MenuItem Header="Erase by point"/>
                    </MenuItem>
                </ContextMenu>
            </InkCanvas.ContextMenu>
        </InkCanvas>
        <Grid  VerticalAlignment="Top" Height="87" >
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="save_Button" Content="Save" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="3.344,0.48" Click="save_Button_Click"/>
            <Button x:Name="newGesture_Button" Content="New Gesture" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="3.344,0.48" Click="newGesture_Button_Click"/>
            <Label Content="Stylus" Width="50" Height="32" Margin="384,12,244,43"/>
            <Slider x:Name="size_Slider" Height="32" Margin="0,43,114,0" Minimum="1" Value="1" Maximum="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111" ValueChanged="size_Slider_ValueChanged"/>
            <xctk:ColorPicker x:Name="colorPicker" Margin="0,43,10,0" Height="32" HorizontalAlignment="Right" Width="99" VerticalAlignment="Top" SelectedColorChanged="colorPicker_SelectedColorChanged" />
            <Label Content="Size" Width="50" Height="32" Margin="453,12,175,43"/>
            <Label Content="Color" Width="50" Height="32" Margin="569,12,59,43"/>
            <CheckBox x:Name="trainerMode_checkBox" Content="TrainerMode" Margin="126,52,381,19" />
            <Button x:Name="clear_Button" Content="Clear" HorizontalAlignment="Left" Height="30" Margin="113,11,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="3.344,0.48" Click="clear_Button_Click"/>
        </Grid>
    </Grid>
</Window>
